# .netCoreBoilerplate

./: .gitignore  BoilerPlate.sln  Dockerfile  docker-compose.yml
Test/BoilerPlate.Test/: BoilerPlate.Test.csproj  UnitTest1.cs  ValueControllerTest.cs
src/BoilerPlate/: BoilerPlate.csproj  Program.cs  Startup.cs  appsettings.json
src/BoilerPlate.Contract/: AttributionCode.cs  Constants.cs  Message.cs
src/BoilerPlate.Contract/Exception/: HttpException.cs
src/BoilerPlate.DataAccess/: AttributionCodeRepository.cs  BoilerPlate.DataAccess.csproj
src/BoilerPlate.DataAccess/Contexts/: DatabaseContext.cs
src/BoilerPlate.DataAccess/Interfaces/: IAttributionCodeRepository.cs
src/BoilerPlate/Config/: AppSettings.cs
src/BoilerPlate/Controllers/: AttributionCodesController.cs  EventHubController.cs  ServiceBusController.cs  ValuesController.cs
src/BoilerPlate/Filters/: HttpExceptionFilter.cs  LogActionFilter.cs
src/BoilerPlate/Interfaces/: IAttributionCodeService.cs  IEventHubService.cs  IServiceBusService.cs
src/BoilerPlate/Middleware/: ExceptionHandlingMiddleware.cs
src/BoilerPlate/Properties/: launchSettings.json
src/BoilerPlate/Services/: AttributionCodeService.cs  EventHubService.cs  ServiceBusService.cs
src/CosmosDB/: CosmosDB.csproj
src/EventHub/: EventHub.csproj
src/EventHub/EventHub/: EventHubMessageProcessor.cs  EventHubSender.cs  EventHubSettings.cs  IEventHubSender.cs
src/ServiceBus/: ServiceBus.csproj
src/ServiceBus/Common/: Message.cs  MessageProcessResponse.cs
src/ServiceBus/Queue/: AzureQueueReceiver.cs  AzureQueueSender.cs  AzureQueueSettings.cs  IAzureQueueReceiver.cs  IAzureQueueSender.cs
src/ServiceBus/Subscription/: AzureSubscriptionReceiver.cs  AzureSubscriptionSettings.cs  IAzureSubscriptionReceiver.cs
src/ServiceBus/Topic/: AzureTopicSender.cs
